@import '../../style/less-abstract/__var.less';

.consult {
    &_header {
        position: relative;
        justify-content: center;
    }
    &_image {
        width: 100%;
        display: block;
    }
    &_button {
        box-sizing: border-box;
        position: absolute;
        font: bold 13px/1 @fontOpenSans;
        background: @colorStrong;
        color: @colorOverlay;
        border-radius: 5px;
        padding: 16px;
        margin: 30px auto;
        text-transform: uppercase;
        text-decoration: none;
        left: 0;
        bottom: 0;
        margin: 30px 20px;
        width: calc(100% - 40px);
        text-align: center;
        &:hover {
            opacity: .9;
        }
    }
    &_text {
        margin: 25px 0;
    }
    &__card &_text {
        margin: 0;
        background: white;
        height: 70px;
        padding: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font: bold 16px/20px @fontOpenSans;
    }
    &__card-big &_text {
        font: bold 14px/18px @fontOpenSans;
        text-transform: uppercase;
    }
}