@import '../../style/less-abstract/__var.less';

.form {
    display: inline-flex;
    @media @deviceTablet {
        flex-wrap: wrap;
        width: 100%;
    }
    &_input {
        border: 0;
        padding: 0 20px;
        border-radius: 5px 0 0 5px;
        background-color: white;
        width: 330px;
        height: 58px;
        @media @deviceTablet {
            border-radius: 5px;
            width: 100%;
            margin-bottom: 30px;
        }
    }
    &_button {
        border: 0;
        padding: 0;
        background-color: @colorAccent;
        border-radius: 0 5px 5px 0;
        width: 200px;
        height: 58px;
        font: 700 14px/1 @fontOpenSans;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            opacity: .9;
        }
        @media @deviceTablet {
            border-radius: 5px;
            width: 100%;
        }
    }
}