@import '../style/less-abstract/__var.less';

.h1 {
    font: bold 40px/1.5 @fontOpenSans;
    text-transform: uppercase;
    text-align: center;
    color: @colorHx;
    &__invert {
        color: @colorInvert;
    }
}