@import '../style/less-abstract/__var.less';

.h3 {
    font: bold 24px/1 @fontOpenSans;
    text-transform: uppercase;
    text-align: center;
    color: @colorHx;
    padding: 30px 0;
    margin: 0;
    &__invert {
        color: @colorInvert;
    }
}