@import '../style/less-abstract/__var.less';

.h4 {
    font: bold 18px/1 @fontOpenSans;
    text-transform: uppercase;
    text-align: center;
    color: @colorHx;
    padding: 30px;
    margin: 0;
    &_strong {
        color: @colorStrong;
    }
    &__invert {
        color: @colorInvert;
    }
}