/**
 * Layout bem block
 *
 * The only block that has no markup
 *   and is allowed to mix with other blocks
 *   as is an layout essence
 */

@layoutWidth: 1170px;
@layoutGutter: 30px;
@layoutPadding: @layoutGutter;

.layout {
    width: 100%;
    min-width: @layoutWidth + @layoutPadding * 2;
    &_section {
        width: @layoutWidth;
        padding: 0 @layoutPadding;
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }
    &_form {
        text-align: center;
        padding: 40px 0;
    }
    &_row {
        display: flex;
        justify-content: space-between;
        &:not(:last-child) {
            margin-bottom: @layoutGutter;
        }
    }
    &_col-3 {
        @gutters: @layoutGutter * 2 / 3;
        width: calc(100% / 3 - @gutters);
    }
    &_col-4 {
        @gutters: @layoutGutter * 3 / 4;
        width: calc(25% - @gutters);
    }
    &__overlayed {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: @colorOverlayBackground;
        }
    }
    &__map {
        margin-top: @layoutGutter * 2;
    }
    &__form {
        padding: 100px 0;
        margin-top: @layoutGutter * 2;
    }
    &__help {
        background: url(../../img/bg-02.jpg);
        background-size: cover;
    }
    &__free {
        background: url(../../img/bg-01.jpg);
        background-size: cover;
    }
}