.discount {
    display: flex;
    text-align: center;
    margin-top: 30px;
    &_item {
        flex: 1;
    }
    &_amount {
        font: 800 60px/1 @fontOpenSans;
        color: @colorAccent;
        margin: 20px 0;
    }
}