@import '../../style/less-abstract/__var.less';

.footer {
    text-align: center;
    background: #1c1c1c;
    &_card-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_card-item {
        margin: 0 20px;
    }
    &_copyright {
        padding: 40px 0;
        font: 300 13px/1.2 @fontOpenSans;
        color:  #bcbcbc;
    }
}